# Discord Bot Token
TOKEN=

# Server ID where the bot will operate
SERVER_ID=

# Web server settings
WEB_HOST=
WEB_PORT=

# Discord OAuth Settings
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=